<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <com.youbohudong.kfccalendar2018.view.CameraSurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
    />

    <ImageButton
            android:id="@+id/arImageButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ar_icon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"/>

    <ImageButton
            android:id="@+id/switchCameraImageButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/switch_camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"/>

    <ImageButton
            android:id="@+id/importFromAlbumImageButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/album"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@+id/switchCameraImageButton"
            android:layout_alignLeft="@+id/switchCameraImageButton"
            android:layout_alignStart="@+id/switchCameraImageButton"
            android:layout_marginTop="15dp"/>

    <ImageButton
            android:id="@+id/cameraPasterImageButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/paster"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@+id/importFromAlbumImageButton"
            android:layout_alignLeft="@+id/importFromAlbumImageButton"
            android:layout_alignStart="@+id/importFromAlbumImageButton"
            android:layout_marginTop="15dp"/>

    <ImageButton
            android:id="@+id/takePhotoImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            app:srcCompat="@mipmap/takephoto"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/help"
            android:id="@+id/helpImageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="19dp" android:layout_alignTop="@+id/takePhotoImageButton"
            android:layout_alignStart="@+id/cameraPasterImageButton"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/savingProgressBar"
            android:visibility="gone"
    />

    <ImageButton
            android:id="@+id/promotionImageButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:alpha="0.9"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_above="@+id/takePhotoImageButton" android:layout_alignStart="@+id/arImageButton"
            android:layout_marginBottom="20dp" android:scaleType="fitCenter"/>

</RelativeLayout>
