<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
   >
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/black">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:background="@mipmap/back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_title"
        android:gravity="center">
    <com.youbohudong.kfccalendar2018.view.ScanView
        android:id="@+id/scanview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:scanFrameDrawable="@drawable/icon_frame"
        app:scanLineDrawable="@drawable/icon_line"
        app:lineHeight="0.1"
        app:duration="2500"
        app:linePadding="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将识别图放入框内，开始扫描"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/btn_event_list"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:text="活动列表"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/action_bg"
        android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_scan_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/ll_title"
        android:visibility="gone">


    <ImageView
        android:id="@+id/img_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
       />
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="280dp"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_white">
        <TextView
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text=""/>
        <TextView
            android:id="@+id/txt_gosee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_txt"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="知道了"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>