<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <com.youbohudong.kfccalendar2018.view.ScanView
        android:id="@+id/scanview"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:scanFrameDrawable="@drawable/icon_frame"
        app:scanLineDrawable="@drawable/icon_line"
        app:lineHeight="0.25"
        app:duration="2500"
        app:linePadding="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将识别图放入框内，开始扫描"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_action"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:text="活动列表"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/action_bg"
        android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
       />
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="280dp"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:background="@drawable/bg_white">
        <TextView
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="已经成功收集肯德基比利时巧克力冰激凌限量版贴纸，立即拍照炫耀一下！"/>
        <TextView
            android:id="@+id/txt_gosee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_txt"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="知道了"/>
    </LinearLayout>
</RelativeLayout>